<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/white"
	android:paddingBottom="@dimen/listitem_padding_bottom"
	android:paddingTop="@dimen/listitem_padding_top">

	<ImageView
		android:id="@+id/img_bluetooth"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:background="@drawable/ic_device_bg"
		android:scaleType="center"
		android:src="@drawable/ic_device_other"/>

	<TextView
		android:id="@+id/device_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/img_bluetooth"
		android:textSize="24sp"/>

	<TextView
		android:id="@+id/device_address"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/device_name"
		android:layout_toRightOf="@id/img_bluetooth"
		android:textSize="12sp"/>

</RelativeLayout>